<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.beone.skillplan</groupId>
  <artifactId>skillplan-reactor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Archetype - skillplan</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>
  <description>Beone Skillplan Tool</description>
  <inceptionYear>2018</inceptionYear>
	
  <modules>
  	<module>skillplan-core</module>
  	<module>skillplan-repository</module>
  	<module>skillplan-model</module>
  	<module>skillplan-bl</module>
  	<module>skillplan-api</module>
  	<module>skillplan-ui</module>
  </modules>
  
  <properties>
		<main.basedir>${project.basedir}</main.basedir>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<version.junit>4.12</version.junit>
		<version.guava>18.0</version.guava>
		<version.persistence>1.0.2</version.persistence>
		<version.javaee-api>7.0</version.javaee-api>
		<version.javaee>7.0</version.javaee>
		<version.javax.ejb>3.2</version.javax.ejb>
		<version.resteasy>3.0.19.Final</version.resteasy>
		<version.mockito>1.10.19</version.mockito>
		<version.powermock>1.6.6</version.powermock>
		<version.jacoco>0.7.9</version.jacoco>
		<version.jboss-vfs>3.2.12.Final</version.jboss-vfs>
		<version.jjwt>0.7.0</version.jjwt>
		<version.visualee>0.28</version.visualee>
		<version.dozer>6.0.0</version.dozer>
		<version.jackson>2.7.4</version.jackson>
		<version.javax-inject>1</version.javax-inject>
		<version.slf4j-api>1.7.7</version.slf4j-api>
		<version.jollyday>0.4.6</version.jollyday>
		<version.cdi-api>1.1</version.cdi-api>
		<version.javax.annotation-api>1.2</version.javax.annotation-api>
		<version.javax.ws.rs-api>2.0.1</version.javax.ws.rs-api>
	</properties>
	
	<build>
		<finalName>${project.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<!-- Ignore/Execute plugin execution -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- copy-dependency plugin -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>de.struller-baumann</groupId>
										<artifactId>visualee</artifactId>
										<versionRange>[0.26,)</versionRange>
										<goals>
											<goal>visualize</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/generated/java</directory>
							<includes>
								<include>**/*.java</include>
							</includes>
							<excludes>
								<exclude>.gitignore</exclude>
								<exclude>package-info.java</exclude>
							</excludes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${version.jacoco}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12.4</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.7.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>JBoss repository</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<!-- SKillplan -->
			<dependency>
				<groupId>com.beone.skillplan</groupId>
				<artifactId>skillplan-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.beone.skillplan</groupId>
				<artifactId>skillplan-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.beone.skillplan</groupId>
				<artifactId>skillplan-repository</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.beone.skillplan</groupId>
				<artifactId>skillplan-bl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.beone.skillplan</groupId>
				<artifactId>skillplan-model</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Unit testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${version.mockito}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${version.powermock}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${version.powermock}</version>
				<scope>test</scope>
			</dependency>

			<!-- Utilities -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${version.guava}</version>
			</dependency>
			<dependency>
				<groupId>de.jollyday</groupId>
				<artifactId>jollyday</artifactId>
				<version>${version.jollyday}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss</groupId>
				<artifactId>jboss-vfs</artifactId>
				<version>${version.jboss-vfs}</version>
				<scope>provided</scope>
			</dependency>
		
			<!-- APIs -->
			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>javax.ejb-api</artifactId>
				<version>${version.javax.ejb}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>${version.javaee}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${version.javaee-api}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${version.javax-inject}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${version.javax.ws.rs-api}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>${version.cdi-api}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>${version.javax.annotation-api}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
				<scope>provided</scope>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j-api}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>visualee</id>
			<build>
				<plugins>
					<plugin>
						<groupId>de.struller-baumann</groupId>
						<artifactId>visualee</artifactId>
						<version>${version.visualee}</version>
						<configuration>
							<baseDir>${project.basedir}</baseDir>
							<outputdirectory>${project.basedir}/visualee</outputdirectory>
						</configuration>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<goals>
									<goal>visualize</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>